<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ваш друг</title>
</head>

<body>
    <h1>ВАШ ДРУГ</h1>
    <h3>ТОП-5 ЛУЧШИХ ПОРОД СОБАК ДЛЯ ДЕТЕЙ:</h3>
    <div>
        <h3>Лабрадор и золотистый ретривер</h3>

        <br>Эти 2 породы собак занимают почетное первое место среди собак-компаньонов и нянек для детей. Это идеальный друг, готовый следовать за вами хоть на край света. Терпеливый, послушный, ласковый и безмерно преданный.
        <img src="img/labrador.jpg" alt="Лабрадор">
        <h3><br>Пудель</h3>

        Необычайно жизнерадостный и веселый пес . По обучаемости командам и разным трюкам этой породе просто нет равных! Не зря пудель еще считается цирковой собакой. Такой четвероногий друг с удовольствием составит компанию вашему ребенку и всегда будет - за
        любое безобразие ;) Кроме всего прочего, у этой породы есть еще одно преимущество - они практически не линяют, а ребенок сможет попрактиковаться в парикмахерском искусстве.
        <img src="img/pudel.jpg" alt="Pudel">
        <h3>Вельш-корги</h3>
        <br>Собаки этой породы не только активны, веселы и дружелюбны, но еще и признанные интеллектуалы. Они очень бережно и нежно будут обращаться с маленьким ребенком, и вы не будете бояться оставлять их наедине.
        <img src="img/kurge.jpg" alt="kurge">
        <h3>Ньюфаундленд</h3>
        Если вы счастливый обладатель загородного дома, то вам стоит задуматься о том, чтобы завести здоровяка Ньюфаундленда . Это пес с «большим сердцем», его любовь ко всем членам семьи просто безгранична. Они спокойные , доброжелательные и очень исполнительные
        друзья. Ваш ребенок всегда будет под чутким присмотром «большого няня». А еще, представители этой породы – прекрасные пловцы и спасатели на воде.
        <img src="img/nu.jpg" alt="nu">
        <h3>Кавалер Кинг Чарльз спаниель</h3>
        Прекрасный выбор, как для детей, так и для пожилых людей. Этот милейший пес прекрасно приспосабливается к темпераменту и распорядку дня своих хозяев. С ребенком он будет играть и бегать столько, на сколько у вашего ребенка хватит запала, а вот с вашими
        бабушками и дедушками он будет с удовольствием смотреть сериалы. Прекрасно обучаемая порода, невероятно преданная и жизнерадостная.
        <img src="img/k.jpg" alt="k">
        <h2>Все породы, описанные выше, совершенно не агрессивны и бесконечно преданны своим хозяевам. А самое главное – эти собаки обладают железными нервами и терпением, так что любые действия со стороны ребенка, такие как потягать своего друга за хвост
            или поиграть с ним в доктора, будут встречены жестом безграничной любви. Задумайтесь, может все таки стоит прислушаться к просьбам своего ребенка и стать тем самым Сантой, который подарит друга.</h2>
    </div>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/G1TI-60lsY8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    <div>
        <table border="5">
            <tr>
                <th colspan="2">Таблиця сумісності плазми</th>
            </tr>
            <tr>
                <th>Тип крові донора</th>
                <th>Реципієнт може бути</th>
            </tr>
            <tr>
                <th>АВ</th>
                <th>АВ</th>
            </tr>
            <tr>
                <th>А</th>
                <th>А або АВ</th>
            </tr>
            <tr>
                <th>Е</th>
                <th>В або АВ</th>
            </tr>
            <tr>
                <th>0</th>
                <th>Будь-який тип крові</th>
            </tr>
        </table>
    </div>



   <footer> <a href="link.html">Опитування</a></footer>
</body>

</html>
